# QA_Api

./: .gitignore  DbContext.cs  Program.cs  QA_Api.csproj  QA_Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json  lite.db
Controllers/: BlogsController.cs  PostsController.cs  WeatherForecastController.cs
Core/Models/: Blog.cs  Post.cs
Properties/: launchSettings.json
